#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Вводится число карандашей. Вывести фразу Я купил N карандашей, согласовав слово "карандаш" с числом.

if __name__ == '__main__':
    N = int(input("сколько карандашей вы купили? "))
    if N == 1:
        print("я купил", N, "карандаш")
    elif (N >= 2) and (N <= 4):
        print("я купил", N, "карандаша")
    elif (N >= 5) and (N <= 10):
        print("я купил", N, "карандашей")
    else:
        print("неверно введенное число")
